CRM_MED/Views/LogWindow.xaml

<Window x:Class="CRM_MED.Views.Log_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_MED.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход KSMVD" Height="350" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold">"Ваш доктор"</TextBlock>
        <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Администратор" Click="IsAdmin" x:Name="admin"/>
        <TextBox Grid.Column="0" MaxLength="15" Grid.Row="2" Width="200" Height="32" x:Name="Login"/>
        <TextBox Grid.Column="0" MaxLength="8" Grid.Row="3" Width="200" Height="32" x:Name="Password"/>
        <Button Grid.Column="0" Grid.Row="5" Width="200" Height="32" Content="Войти" Click="Enter" x:Name="EnterBtn"/>
    </Grid>
</Window>
